[gd_scene load_steps=3 format=3 uid="uid://b1nj1lcy03c7v"]

[ext_resource type="Texture2D" uid="uid://cfxflhf4b5100" path="res://mini_juegos/imagen/ganaste.png" id="1_4t7rb"]
[ext_resource type="Script" uid="uid://b2s7linvl10ew" path="res://mini_juegos/gano.gd" id="1_qdfdi"]

[node name="gano" type="Node2D"]
script = ExtResource("1_qdfdi")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(567, 323)
scale = Vector2(1.14258, 0.666016)
texture = ExtResource("1_4t7rb")

[node name="Button" type="Button" parent="."]
offset_left = 496.0
offset_top = 504.0
offset_right = 664.0
offset_bottom = 560.0
theme_override_font_sizes/font_size = 20
text = "Continue"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
