[gd_scene load_steps=8 format=3 uid="uid://bog3hjjai1gb1"]

[ext_resource type="Script" uid="uid://ntgmphgeuv6b" path="res://mini_juegos-(2)/escenas/Turtle mini-game/Turtle mini-game/turtle.gd" id="1_843v7"]
[ext_resource type="Texture2D" uid="uid://b6egdf5ls1cxd" path="res://mini_juegos-(2)/escenas/Turtle mini-game/Turtle mini-game/turtleanim.png" id="2_843v7"]
[ext_resource type="Texture2D" uid="uid://bifwg25goe1os" path="res://mini_juegos-(2)/escenas/Turtle mini-game/Turtle mini-game/ChatGPT Image Jun 1, 2025, 01_34_04 PM.png" id="2_xcprp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xcprp"]
atlas = ExtResource("2_843v7")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_oglm5"]
atlas = ExtResource("2_843v7")
region = Rect2(0, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_dnju8"]
atlas = ExtResource("2_843v7")
region = Rect2(512, 512, 512, 512)

[sub_resource type="SpriteFrames" id="SpriteFrames_hh2c3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xcprp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oglm5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dnju8")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="CharacterBody2D" type="CharacterBody2D"]
position = Vector2(4, -36)
script = ExtResource("1_843v7")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(119, 266)
scale = Vector2(0.38925, 0.360489)
sprite_frames = SubResource("SpriteFrames_hh2c3")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(14, -6)
polygon = PackedVector2Array(59, 343, 66, 337, 78, 332, 78, 326, 83, 326, 83, 332, 95, 332, 107, 332, 89, 349, 89, 355, 95, 355, 95, 360, 100, 360, 120, 360, 138, 343, 137, 353, 145, 353, 156, 343, 162, 337, 162, 326, 173, 326, 178, 326, 189, 320, 195, 314, 201, 307, 201, 288, 196, 275, 184, 263, 157, 263, 156, 259, 148, 253, 136, 248, 101, 248, 84, 254, 59, 276, 53, 287, 51, 293, 31, 293, 23, 299, 23, 309, 36, 320, 50, 321, 38, 332, 37, 343)

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(120, 275)
scale = Vector2(0.490625, 0.49375)
texture = ExtResource("2_xcprp")
