[gd_scene load_steps=10 format=3 uid="uid://cnduphceh2rwj"]

[ext_resource type="PackedScene" uid="uid://bog3hjjai1gb1" path="res://mini_juegos-(2)/escenas/Turtle mini-game/Turtle mini-game/Turtle.tscn" id="1_7wcun"]
[ext_resource type="Script" uid="uid://djgefywcb7da4" path="res://mini_juegos-(2)/escenas/Turtle mini-game/Turtle mini-game/Water.gd" id="1_dcmoc"]
[ext_resource type="PackedScene" uid="uid://b5eai574p8naf" path="res://mini_juegos-(2)/escenas/Turtle mini-game/Turtle mini-game/area_2d.tscn" id="2_qmoj4"]
[ext_resource type="PackedScene" uid="uid://bs8jpvv0g5o84" path="res://mini_juegos-(2)/escenas/Turtle mini-game/Turtle mini-game/trashLonger.tscn" id="3_746c1"]
[ext_resource type="Texture2D" uid="uid://il06h3s7o3h0" path="res://mini_juegos-(2)/escenas/Turtle mini-game/Turtle mini-game/ChatGPT Image Jun 1, 2025, 02_33_16 PM.png" id="3_dcmoc"]
[ext_resource type="PackedScene" uid="uid://b84wbhqa4u0lx" path="res://mini_juegos-(2)/escenas/Turtle mini-game/Turtle mini-game/plastic2.tscn" id="4_3g7ry"]
[ext_resource type="PackedScene" uid="uid://cg6c2nby356q3" path="res://mini_juegos-(2)/escenas/Turtle mini-game/Turtle mini-game/Plastic1.tscn" id="4_wox83"]
[ext_resource type="PackedScene" uid="uid://b6xfikit2aqfm" path="res://mini_juegos-(2)/escenas/Turtle mini-game/Turtle mini-game/trashShorter.tscn" id="4_x4ob8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dcmoc"]
size = Vector2(2712, 392.75)

[node name="Water" type="Node2D"]
script = ExtResource("1_dcmoc")
Trashscene = ExtResource("4_x4ob8")
TrashsceneLonger = ExtResource("3_746c1")
plastic1 = ExtResource("4_wox83")
plastic2 = ExtResource("4_3g7ry")

[node name="Label" type="Label" parent="."]
z_index = 1
offset_left = 20.0
offset_top = 573.0
offset_right = 234.0
offset_bottom = 642.0
theme_override_font_sizes/font_size = 50
text = "SCORE: 0"

[node name="CharacterBody2D" parent="." instance=ExtResource("1_7wcun")]
z_index = 1
position = Vector2(269, 119)

[node name="Ground" parent="." instance=ExtResource("2_qmoj4")]
position = Vector2(-2, 52)

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
scroll_offset = Vector2(1, 0)

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(-6, 0)
motion_mirroring = Vector2(1350, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(687, 429)
scale = Vector2(1.32715, 1.25684)
texture = ExtResource("3_dcmoc")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(-5, 3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1363, 869.375)
shape = SubResource("RectangleShape2D_dcmoc")

[node name="Trashtimer" type="Timer" parent="."]
wait_time = 1.5

[node name="Label2" type="Label" parent="."]
offset_left = -14.0
offset_top = 22.0
offset_right = 1165.0
offset_bottom = 135.0
theme_override_font_sizes/font_size = 40
text = "Click the screen to make the turtle 
jump and avoid obstacles!"
horizontal_alignment = 1

[connection signal="hit" from="Ground" to="." method="_on_ground_hit"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="timeout" from="Trashtimer" to="." method="_on_trashtimer_timeout"]
