[gd_scene load_steps=3 format=3 uid="uid://bx07hvmw26mm"]

[ext_resource type="Script" uid="uid://bp6dp6c6chog6" path="res://Scripts/control.gd" id="1_r67kn"]
[ext_resource type="Texture2D" uid="uid://cl05cg8ubeyhi" path="res://sprites/Images/ChatGPT Image May 14, 2025, 07_54_25 PM.png" id="2_r67kn"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_r67kn")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 1150.0
offset_bottom = 661.0

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(576, 567)
scale = Vector2(1.12695, 1.11914)
texture = ExtResource("2_r67kn")

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -81.0
offset_top = 87.0
offset_right = 68.0
offset_bottom = 151.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 40
text = "Start
"

[node name="Button2" type="Button" parent="."]
layout_mode = 0
offset_left = 29.0
offset_top = 37.0
offset_right = 76.0
offset_bottom = 59.0
theme_override_font_sizes/font_size = 10
text = "Settings
"

[node name="Button3" type="Button" parent="."]
layout_mode = 0
offset_left = 497.0
offset_top = 519.0
offset_right = 646.0
offset_bottom = 582.0
theme_override_font_sizes/font_size = 40
text = "Exit"

[node name="Label" type="Label" parent="."]
visible = false
layout_mode = 0
offset_left = 375.0
offset_top = 142.0
offset_right = 776.0
offset_bottom = 211.0
theme_override_font_sizes/font_size = 50
text = "Gaia's guardians"

[connection signal="pressed" from="Button" to="." method="StartGame"]
[connection signal="pressed" from="Button2" to="." method="Settings"]
[connection signal="pressed" from="Button3" to="." method="Exit"]
