[gd_scene load_steps=5 format=3 uid="uid://bbmfl5wxapxfp"]

[ext_resource type="Script" uid="uid://y8yaj0dxpqv5" path="res://Scripts/swordsman.gd" id="1_s1psh"]
[ext_resource type="SpriteFrames" uid="uid://d25sccbp871x6" path="res://Animations/SowrdsmanAnimations.tres" id="2_j1nbv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r7u1p"]
size = Vector2(41.75, 72)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s1psh"]
size = Vector2(42, 72)

[node name="Swordsman" type="CharacterBody2D"]
script = ExtResource("1_s1psh")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(276, 413)
sprite_frames = ExtResource("2_j1nbv")
animation = &"showup"
frame_progress = 0.640288

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(277.125, 441)
shape = SubResource("RectangleShape2D_r7u1p")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(574, 322)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
position = Vector2(277, 441)
shape = SubResource("RectangleShape2D_s1psh")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
