[gd_scene load_steps=5 format=3 uid="uid://b6xfikit2aqfm"]

[ext_resource type="Script" uid="uid://coo70xlsnv6fm" path="res://escenas/Turtle mini-game/Turtle mini-game/trash.gd" id="1_o1w8c"]
[ext_resource type="Texture2D" uid="uid://casdqjgbk1f06" path="res://escenas/Turtle mini-game/Turtle mini-game/TrashShorter.png" id="2_1bca8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wrq8b"]
size = Vector2(99, 219)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o1w8c"]
size = Vector2(7, 346)

[node name="Trash" type="Area2D"]
script = ExtResource("1_o1w8c")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(377, 486.25)
scale = Vector2(0.436198, 0.344238)
texture = ExtResource("2_1bca8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(108, 534.5)
shape = SubResource("RectangleShape2D_wrq8b")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(100.5, 217)
shape = SubResource("RectangleShape2D_o1w8c")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
