[gd_scene load_steps=8 format=3 uid="uid://di8ar36qmudt1"]

[ext_resource type="Script" uid="uid://c8iw4lb4x7g11" path="res://mini_juegos/escenas/Turtle mini-game/Turtle mini-game/win.gd" id="1_mpwju"]
[ext_resource type="Texture2D" uid="uid://il06h3s7o3h0" path="res://mini_juegos/escenas/Turtle mini-game/Turtle mini-game/ChatGPT Image Jun 1, 2025, 02_33_16 PM.png" id="1_wm7dp"]
[ext_resource type="Texture2D" uid="uid://b6egdf5ls1cxd" path="res://mini_juegos/escenas/Turtle mini-game/Turtle mini-game/turtleanim.png" id="2_mpwju"]

[sub_resource type="AtlasTexture" id="AtlasTexture_acyep"]
atlas = ExtResource("2_mpwju")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_b87xu"]
atlas = ExtResource("2_mpwju")
region = Rect2(0, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_7t8k0"]
atlas = ExtResource("2_mpwju")
region = Rect2(512, 512, 512, 512)

[sub_resource type="SpriteFrames" id="SpriteFrames_6mrea"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_acyep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b87xu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7t8k0")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mpwju")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(577, 462)
scale = Vector2(1.12695, 1)
texture = ExtResource("1_wm7dp")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -232.0
offset_top = 42.0
offset_right = 165.0
offset_bottom = 166.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 90
text = "YOU WIN"

[node name="Sprite2D2" type="AnimatedSprite2D" parent="."]
position = Vector2(527.5, 260)
scale = Vector2(0.748047, 0.766602)
sprite_frames = SubResource("SpriteFrames_6mrea")
frame_progress = 0.996378

[node name="Label2" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.786
anchor_right = 0.5
anchor_bottom = 0.786
offset_left = -237.0
offset_top = -65.328
offset_right = 141.0
offset_bottom = -10.328
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 40
text = "EXTRA LIFE EARNED"

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 442.5
offset_top = 530.0
offset_right = 626.5
offset_bottom = 593.0
theme_override_font_sizes/font_size = 40
text = "Continue
"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
