[gd_scene load_steps=3 format=3 uid="uid://cvlhlnrt2vmw4"]

[ext_resource type="Script" uid="uid://dhrwlt2vjq4lw" path="res://Information.gd" id="1_rg0sg"]
[ext_resource type="Texture2D" uid="uid://dhtbak1ojibjh" path="res://FireWorld/sprites/Case1.png" id="2_gmjoj"]

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_rg0sg")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(985.5, 323.5)
scale = Vector2(0.323242, 0.629883)
texture = ExtResource("2_gmjoj")

[node name="Button" type="Button" parent="."]
anchors_preset = -1
anchor_right = 0.274
anchor_bottom = 0.442
offset_left = 824.0
offset_top = 4.0
offset_right = 550.352
offset_bottom = -251.416
text = "Quit
"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
