[gd_scene load_steps=10 format=3 uid="uid://eua0nr2s2nv6"]

[ext_resource type="Script" uid="uid://cqjgyqbhpxdvw" path="res://mini_juegos-(2)/carta.gd" id="1_up28s"]
[ext_resource type="Texture2D" uid="uid://bldaas17qddcw" path="res://mini_juegos-(2)/imagen/carta1.png" id="1_yo80u"]
[ext_resource type="Script" uid="uid://cfsaiflgfbaxx" path="res://mini_juegos-(2)/scipt/clicked.gd" id="3_sllcx"]
[ext_resource type="Texture2D" uid="uid://3hqi0nj785b1" path="res://mini_juegos-(2)/imagen/carta0.png" id="3_up28s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_up28s"]
size = Vector2(288, 256)

[sub_resource type="Animation" id="Animation_77s45"]
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Carta1:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.28125, 0.25), Vector2(1e-05, 0.25)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Tapa:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1e-05, 1.016), Vector2(1e-05, 1.016), Vector2(1.14286, 1.016)]
}

[sub_resource type="Animation" id="Animation_4gtqo"]
resource_name = "cubrir"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Carta1:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.28125, 0.25), Vector2(1e-05, 0.25)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Tapa:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0.25), Vector2(0, 0.25), Vector2(0.281, 0.25)]
}

[sub_resource type="Animation" id="Animation_up28s"]
resource_name = "descubrir"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Tapa:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.281, 0.25), Vector2(0, 0.25)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Carta1:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1e-05, 0.25), Vector2(1.00136e-05, 0.25), Vector2(0.28125, 0.25)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xu3ok"]
_data = {
&"RESET": SubResource("Animation_77s45"),
&"cubrir": SubResource("Animation_4gtqo"),
&"descubrir": SubResource("Animation_up28s")
}

[node name="carta" type="Node2D"]
script = ExtResource("1_up28s")
metadata/_edit_horizontal_guides_ = [512.0]

[node name="Carta1" type="Sprite2D" parent="."]
scale = Vector2(0.28125, 0.25)
texture = ExtResource("1_yo80u")
centered = false

[node name="Tapa" type="Sprite2D" parent="."]
position = Vector2(8.01024, 8)
scale = Vector2(1e-05, 1.016)
texture = ExtResource("3_up28s")
centered = false

[node name="clicked" type="Area2D" parent="."]
script = ExtResource("3_sllcx")

[node name="col" type="CollisionShape2D" parent="clicked"]
position = Vector2(144, 128)
shape = SubResource("RectangleShape2D_up28s")

[node name="anim" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_xu3ok")
}
