[gd_scene load_steps=6 format=3 uid="uid://cj2du41fkkika"]

[ext_resource type="Texture2D" uid="uid://tng44laxayym" path="res://imagen/Bosque en llamas al atardecer (1).png" id="1_6yfhi"]
[ext_resource type="Script" uid="uid://c5of7j75x40mm" path="res://catching.gd" id="1_f2qru"]
[ext_resource type="PackedScene" uid="uid://cmkyktmk55kq7" path="res://player.tscn" id="3_xn36q"]
[ext_resource type="PackedScene" uid="uid://cuu0gdg07j32l" path="res://fallingobject_2.tscn" id="4_wjg6o"]
[ext_resource type="PackedScene" uid="uid://ckqvdowr2eemf" path="res://fallingobject.tscn" id="5_n3t63"]

[node name="Catching" type="Node2D"]
script = ExtResource("1_f2qru")

[node name="backkground" type="Sprite2D" parent="."]
position = Vector2(579, 331)
scale = Vector2(1.11914, 0.650391)
texture = ExtResource("1_6yfhi")

[node name="Timer_1" type="Timer" parent="."]

[node name="Timer_2" type="Timer" parent="."]

[node name="Player" parent="." instance=ExtResource("3_xn36q")]
position = Vector2(825.914, -12.6008)

[node name="Fallingobject2" parent="." instance=ExtResource("4_wjg6o")]

[node name="Fallingobject" parent="." instance=ExtResource("5_n3t63")]

[node name="HUD" type="CanvasLayer" parent="."]

[node name="score" type="Label" parent="HUD"]
offset_left = 71.0
offset_top = 38.0
offset_right = 439.0
offset_bottom = 188.0
theme_override_font_sizes/font_size = 33
