[gd_scene load_steps=4 format=3 uid="uid://c3w2nxddk0ca6"]

[ext_resource type="Script" uid="uid://llx73hstp5wf" path="res://Principal.gd" id="1_0fbet"]
[ext_resource type="Texture2D" uid="uid://becsqmw8rsqea" path="res://imagen/Superficie natural en tonos profundos.png" id="2_62e2m"]
[ext_resource type="Texture2D" uid="uid://cfxflhf4b5100" path="res://imagen/ganaste.png" id="3_qtu10"]

[node name="Principal" type="Node2D"]
script = ExtResource("1_0fbet")

[node name="tiempo" type="Timer" parent="."]
one_shot = true

[node name="SuperficieNaturalEnTonosProfundos" type="Sprite2D" parent="."]
position = Vector2(716, 436)
scale = Vector2(1.39844, 0.867187)
texture = ExtResource("2_62e2m")

[node name="ganaste" type="Sprite2D" parent="."]
visible = false
position = Vector2(580, 302)
scale = Vector2(1.10156, 0.847656)
texture = ExtResource("3_qtu10")
