[gd_scene load_steps=12 format=3 uid="uid://bu8sn6fg6575q"]

[ext_resource type="Script" uid="uid://cst7jdo3rsvp2" path="res://FireWorld/Scripts/firegrown.gd" id="1_w4epf"]
[ext_resource type="Texture2D" uid="uid://d3qemd3wnvi5c" path="res://FireWorld/sprites/Explosion:Fire/PNG/Fire/Fire1.png" id="2_jx251"]
[ext_resource type="Texture2D" uid="uid://c3kasvb355w0x" path="res://FireWorld/sprites/Explosion:Fire/PNG/Fire/Fire2.png" id="3_3yrec"]
[ext_resource type="Texture2D" uid="uid://dswuac5ikdvoi" path="res://FireWorld/sprites/Explosion:Fire/PNG/Fire/Fire3.png" id="4_prenc"]
[ext_resource type="Texture2D" uid="uid://4xbpus2pfbse" path="res://FireWorld/sprites/Explosion:Fire/PNG/Fire/Fire4.png" id="5_k6a7e"]
[ext_resource type="Texture2D" uid="uid://bthotx7s0xh1h" path="res://FireWorld/sprites/Explosion:Fire/PNG/Fire/Fire5.png" id="6_hj1tc"]
[ext_resource type="Texture2D" uid="uid://dv4k4eg1a1brr" path="res://FireWorld/sprites/Explosion:Fire/PNG/Fire/Fire6.png" id="7_n4c17"]
[ext_resource type="Script" uid="uid://dmi0xdc5ds4av" path="res://FireWorld/Scripts/area_2d.gd" id="8_jx251"]

[sub_resource type="SpriteFrames" id="SpriteFrames_3l77w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_jx251")
}, {
"duration": 1.0,
"texture": ExtResource("3_3yrec")
}, {
"duration": 1.0,
"texture": ExtResource("4_prenc")
}, {
"duration": 1.0,
"texture": ExtResource("5_k6a7e")
}, {
"duration": 1.0,
"texture": ExtResource("6_hj1tc")
}, {
"duration": 1.0,
"texture": ExtResource("7_n4c17")
}],
"loop": true,
"name": &"Fire",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ajlmw"]
size = Vector2(33.481, 81.0794)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jx251"]
size = Vector2(20, 1206)

[node name="Fire" type="Node2D"]
position = Vector2(-85, -98)
script = ExtResource("1_w4epf")

[node name="Node2D" type="Node2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Node2D"]
position = Vector2(275, 391)
scale = Vector2(1.9414, 1.99805)
sprite_frames = SubResource("SpriteFrames_3l77w")
animation = &"Fire"

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(275.75, 434.875)
scale = Vector2(1.9414, 1.99805)
script = ExtResource("8_jx251")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-0.643867, 1.56419)
shape = SubResource("RectangleShape2D_ajlmw")

[node name="Area2D2" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D2"]
position = Vector2(180, 379)
shape = SubResource("RectangleShape2D_jx251")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
[connection signal="body_entered" from="Area2D2" to="." method="_on_area_2d_2_body_entered"]
