[gd_scene load_steps=8 format=3 uid="uid://bf5055e8s0a4u"]

[ext_resource type="Texture2D" uid="uid://bldaas17qddcw" path="res://mini_juegos-(2)/imagen/carta1.png" id="1_4gtqo"]
[ext_resource type="Texture2D" uid="uid://crth1cre63ei6" path="res://mini_juegos-(2)/imagen/tapa.jpg" id="2_77s45"]

[sub_resource type="GDScript" id="GDScript_xu3ok"]
script/source = "extends Area2D

signal clicked

func _input_event(viewport: Viewport, event: InputEvent, shape_idx: int) -> void:
	print(\"mouse sobre la carta\")
	
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_up28s"]
size = Vector2(288, 256)

[sub_resource type="Animation" id="Animation_77s45"]
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Carta1:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.28125, 0.25), Vector2(1e-05, 0.25)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Tapa:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1e-05, 1.016), Vector2(1e-05, 1.016), Vector2(1.14286, 1.016)]
}

[sub_resource type="Animation" id="Animation_4gtqo"]
resource_name = "cubrir"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Carta1:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.28125, 0.25), Vector2(1e-05, 0.25)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Tapa:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1e-05, 1.016), Vector2(1e-05, 1.016), Vector2(1.14286, 1.016)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xu3ok"]
_data = {
&"RESET": SubResource("Animation_77s45"),
&"cubrir": SubResource("Animation_4gtqo")
}

[node name="carta" type="Node2D"]
metadata/_edit_horizontal_guides_ = [512.0]

[node name="Carta1" type="Sprite2D" parent="."]
scale = Vector2(0.28125, 0.25)
texture = ExtResource("1_4gtqo")
centered = false

[node name="Tapa" type="Sprite2D" parent="."]
scale = Vector2(1e-05, 1.016)
texture = ExtResource("2_77s45")
centered = false
metadata/_edit_group_ = true

[node name="clicked" type="Area2D" parent="."]
script = SubResource("GDScript_xu3ok")

[node name="col" type="CollisionShape2D" parent="clicked"]
position = Vector2(144, 128)
shape = SubResource("RectangleShape2D_up28s")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_xu3ok")
}
