[gd_scene load_steps=4 format=3 uid="uid://cg6c2nby356q3"]

[ext_resource type="Script" uid="uid://crsbqc211g6h0" path="res://Swimturtle MiniGame/area.gd" id="1_f5otc"]
[ext_resource type="Texture2D" uid="uid://bo20hhp3jxy67" path="res://Swimturtle MiniGame/obstaculos_ocean/13.png" id="2_0d6up"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r6lhm"]
size = Vector2(38.3826, 82.8983)

[node name="Area2D" type="Area2D"]
script = ExtResource("1_f5otc")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(223, 245)
scale = Vector2(0.34375, 0.398438)
texture = ExtResource("2_0d6up")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(223.292, 243.721)
rotation = 0.228767
shape = SubResource("RectangleShape2D_r6lhm")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
