[gd_scene load_steps=6 format=3 uid="uid://cku44jkhh6c10"]

[ext_resource type="Script" uid="uid://cj11w1f5ion3o" path="res://escenario.gd" id="1_kb1ak"]
[ext_resource type="PackedScene" uid="uid://wgb178u1tmc5" path="res://node_2d.tscn" id="1_nnu1l"]
[ext_resource type="PackedScene" uid="uid://byir3ajjs6uvx" path="res://manecilla.tscn" id="2_kb1ak"]
[ext_resource type="Texture2D" uid="uid://cr01eolsstyet" path="res://imagen/verde.png" id="4_rdr0v"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_rdr0v"]
modulate_color = Color(0.176471, 0.313726, 0.12549, 1)

[node name="Escenario" type="Node2D"]
script = ExtResource("1_kb1ak")

[node name="Node2D" parent="." instance=ExtResource("1_nnu1l")]
position = Vector2(636, 319)

[node name="manecilla" parent="." instance=ExtResource("2_kb1ak")]
position = Vector2(638, 321)

[node name="boton" type="Button" parent="."]
offset_left = 288.0
offset_top = 100.0
offset_right = 336.0
offset_bottom = 131.0
text = "Girar"

[node name="Timer" type="Timer" parent="."]

[node name="Verde" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(627, 458.5)
scale = Vector2(1.23438, 1.20215)
texture = ExtResource("4_rdr0v")

[node name="Panel" type="Panel" parent="."]
z_index = -1
offset_right = 1295.0
offset_bottom = 840.0
theme_override_styles/panel = SubResource("StyleBoxTexture_rdr0v")
